# Database Configuration
DATABASE_USER=leonardo
DATABASE_PASSWORD=131187
DATABASE_HOST=172.30.0.45
DATABASE_PORT=5432
DATABASE_NAME=produto_db

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8001
LOG_LEVEL=INFO

# Environment
ENVIRONMENT=development
DEBUG=True

LOKI_URL=http://172.30.0.45:3100
LOKI_JOB=MONITORAMENTO_PRODUTO
LOKI_ENABLED=True